<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hpt package &mdash; hyperparameter-tuning 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4621528c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/custom.js?v=882eb7ae"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hpt.utils package" href="hpt.utils.html" />
    <link rel="prev" title="hpt package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hyperparameter-tuning
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../example_usage.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Readme file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hpt package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-hpt.binarize">hpt.binarize module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hpt.binarize.compute_binary_predictions"><code class="docutils literal notranslate"><span class="pre">compute_binary_predictions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hpt.evaluation">hpt.evaluation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hpt.evaluation.evaluate_fairness"><code class="docutils literal notranslate"><span class="pre">evaluate_fairness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.evaluation.evaluate_performance"><code class="docutils literal notranslate"><span class="pre">evaluate_performance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.evaluation.evaluate_predictions"><code class="docutils literal notranslate"><span class="pre">evaluate_predictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.evaluation.evaluate_predictions_bootstrap"><code class="docutils literal notranslate"><span class="pre">evaluate_predictions_bootstrap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.evaluation.safe_division"><code class="docutils literal notranslate"><span class="pre">safe_division()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hpt.suggest">hpt.suggest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hpt.suggest.suggest_callable_hyperparams"><code class="docutils literal notranslate"><span class="pre">suggest_callable_hyperparams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.suggest.suggest_hyperparams"><code class="docutils literal notranslate"><span class="pre">suggest_hyperparams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.suggest.suggest_numerical_hyperparam"><code class="docutils literal notranslate"><span class="pre">suggest_numerical_hyperparam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.suggest.suggest_random_hyperparams"><code class="docutils literal notranslate"><span class="pre">suggest_random_hyperparams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hpt-thresholding-evaluation-module">hpt.thresholding_evaluation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hpt.thresholding_evaluation.ThresholdingEvaluation"><code class="docutils literal notranslate"><span class="pre">ThresholdingEvaluation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hpt.tuner">hpt.tuner module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hpt.tuner.ObjectiveFunction"><code class="docutils literal notranslate"><span class="pre">ObjectiveFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpt.tuner.OptunaTuner"><code class="docutils literal notranslate"><span class="pre">OptunaTuner</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hpt.utils.html">hpt.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hyperparameter-tuning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><code class="code docutils literal notranslate"><span class="pre">hpt</span></code> package</a></li>
      <li class="breadcrumb-item active">hpt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_ref/hpt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hpt-package">
<h1>hpt package<a class="headerlink" href="#hpt-package" title="Link to this heading"></a></h1>
<section id="module-hpt.binarize">
<span id="hpt-binarize-module"></span><h2>hpt.binarize module<a class="headerlink" href="#module-hpt.binarize" title="Link to this heading"></a></h2>
<p>Module to binarize continuous-score predictions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hpt.binarize.compute_binary_predictions">
<span class="sig-prename descclassname"><span class="pre">hpt.binarize.</span></span><span class="sig-name descname"><span class="pre">compute_binary_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/binarize.html#compute_binary_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.binarize.compute_binary_predictions" title="Link to this definition"></a></dt>
<dd><p>Discretizes the given score predictions into binary labels,
according to the provided target metric for thresholding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true binary labels</p></li>
<li><p><strong>y_pred_scores</strong> (<em>np.ndarray</em>) – Predictions as a continuous score between 0 and 1</p></li>
<li><p><strong>threshold</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Whether to use a specified (global) threshold, by default None</p></li>
<li><p><strong>tpr</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Whether to target a specified TPR (true positive rate, or recall), by
default None</p></li>
<li><p><strong>fpr</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Whether to target a specified FPR (false positive rate), by default None</p></li>
<li><p><strong>ppr</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Whether to target a specified PPR (positive prediction rate), by default
None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The binarized predictions according to the specified target.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hpt.evaluation">
<span id="hpt-evaluation-module"></span><h2>hpt.evaluation module<a class="headerlink" href="#module-hpt.evaluation" title="Link to this heading"></a></h2>
<p>A set of functions to evaluate predictions on common performance
and fairness metrics, possibly at a specified FPR or FNR target.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hpt.evaluation.evaluate_fairness">
<span class="sig-prename descclassname"><span class="pre">hpt.evaluation.</span></span><span class="sig-name descname"><span class="pre">evaluate_fairness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_groupwise_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/evaluation.html#evaluate_fairness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.evaluation.evaluate_fairness" title="Link to this definition"></a></dt>
<dd><p>Evaluates fairness as the ratios between group-wise performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true class labels.</p></li>
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>) – The discretized predictions.</p></li>
<li><p><strong>sensitive_attribute</strong> (<em>np.ndarray</em>) – The sensitive attribute (protected group membership).</p></li>
<li><p><strong>return_groupwise_metrics</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – Whether to return group-wise performance metrics (bool: True) or only
the ratios between these metrics (bool: False), by default False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with key-value pairs of (metric name, metric value).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.evaluation.evaluate_performance">
<span class="sig-prename descclassname"><span class="pre">hpt.evaluation.</span></span><span class="sig-name descname"><span class="pre">evaluate_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/evaluation.html#evaluate_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.evaluation.evaluate_performance" title="Link to this definition"></a></dt>
<dd><p>Evaluates the provided predictions on common performance metrics.
NOTE: currently assumes labels and predictions are binary - should we extend
it to multi-class labels?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true class labels.</p></li>
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>) – The discretized predictions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with key-value pairs of (metric name, metric value).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.evaluation.evaluate_predictions">
<span class="sig-prename descclassname"><span class="pre">hpt.evaluation.</span></span><span class="sig-name descname"><span class="pre">evaluate_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_groupwise_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">threshold_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/evaluation.html#evaluate_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.evaluation.evaluate_predictions" title="Link to this definition"></a></dt>
<dd><p>Evaluates the given predictions on both performance and fairness
metrics (if <cite>sensitive_attribute</cite> is provided).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true labels.</p></li>
<li><p><strong>y_pred_scores</strong> (<em>np.ndarray</em>) – The predicted scores.</p></li>
<li><p><strong>sensitive_attribute</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The sensitive attribute - which protected group each sample belongs to.
If not provided, will not compute fairness metrics.</p></li>
<li><p><strong>return_groupwise_metrics</strong> (<em>bool</em>) – Whether to return groupwise performance metrics (requires providing
<cite>sensitive_attribute</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of (key, value) -&gt; (metric_name, metric_value).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.evaluation.evaluate_predictions_bootstrap">
<span class="sig-prename descclassname"><span class="pre">hpt.evaluation.</span></span><span class="sig-name descname"><span class="pre">evaluate_predictions_bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/evaluation.html#evaluate_predictions_bootstrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.evaluation.evaluate_predictions_bootstrap" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.evaluation.safe_division">
<span class="sig-prename descclassname"><span class="pre">hpt.evaluation.</span></span><span class="sig-name descname"><span class="pre">safe_division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/evaluation.html#safe_division"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.evaluation.safe_division" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-hpt.suggest">
<span id="hpt-suggest-module"></span><h2>hpt.suggest module<a class="headerlink" href="#module-hpt.suggest" title="Link to this heading"></a></h2>
<p>Module to suggest and sample hyperparameters from distributions defined in
a hyperparameter space.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hpt.suggest.suggest_callable_hyperparams">
<span class="sig-prename descclassname"><span class="pre">hpt.suggest.</span></span><span class="sig-name descname"><span class="pre">suggest_callable_hyperparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameter_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'learner'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/suggest.html#suggest_callable_hyperparams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.suggest.suggest_callable_hyperparams" title="Link to this definition"></a></dt>
<dd><p>Suggests the top-level hyperparameters for a class instantiation, or
for parameterizing any other callable.</p>
<p>This includes the classpath/importpath, and the conditional
hyperparameters to use as kwargs for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<em>BaseTrial</em>) – The trial object to interact with the hyperparameter sampler.</p></li>
<li><p><strong>hyperparameter_space</strong> (<em>dict</em>) – A dictionary representing a hyperparameter space.</p></li>
<li><p><strong>param_prefix</strong> (<em>str</em>) – The prefix to attach to all parameters’ names in order to uniquely
identify them.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The suggested callable + its suggested key-word arguments.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.suggest.suggest_hyperparams">
<span class="sig-prename descclassname"><span class="pre">hpt.suggest.</span></span><span class="sig-name descname"><span class="pre">suggest_hyperparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameter_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/suggest.html#suggest_hyperparams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.suggest.suggest_hyperparams" title="Link to this definition"></a></dt>
<dd><p>Uses the provided hyperparameter space to suggest specific
configurations using the given Trial object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<em>BaseTrial</em>) – The trial object to interact with the hyperparameter sampler.</p></li>
<li><p><strong>hyperparameter_space</strong> (<em>dict</em>) – A dictionary representing a hyperparameter space.</p></li>
<li><p><strong>param_prefix</strong> (<em>str</em>) – The prefix to attach to all parameters’ names in order to uniquely
identify them.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>An instantiation of the given hyperparameter space.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.suggest.suggest_numerical_hyperparam">
<span class="sig-prename descclassname"><span class="pre">hpt.suggest.</span></span><span class="sig-name descname"><span class="pre">suggest_numerical_hyperparam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/suggest.html#suggest_numerical_hyperparam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.suggest.suggest_numerical_hyperparam" title="Link to this definition"></a></dt>
<dd><p>Helper function to suggest a numerical hyperparameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<em>BaseTrial</em>) – The trial object to interact with the hyperparameter sampler.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – The distribution to sample the parameter from.</p></li>
<li><p><strong>param_id</strong> (<em>str</em>) – The parameter’s name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The sampled value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hpt.suggest.suggest_random_hyperparams">
<span class="sig-prename descclassname"><span class="pre">hpt.suggest.</span></span><span class="sig-name descname"><span class="pre">suggest_random_hyperparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperparameter_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/suggest.html#suggest_random_hyperparams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.suggest.suggest_random_hyperparams" title="Link to this definition"></a></dt>
<dd><p>Suggests a random set of hyperparameters from the given hyperparameter space.</p>
<p>NOTE: this is a deterministic function of the given seed number; the seed must
itself be randomly drawn for each function call if you want to get a random sample
of hyperparameter configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyperparameter_space</strong> (<em>Union</em><em>[</em><em>dict</em><em>, </em><em>str</em><em>, </em><em>Path</em><em>]</em>) – A dict or a path to a YAML file representing a hyperparameter space.
If a path is provided, this function will load the hyperparameter space
from the given path. Else, if a dict is provided, it will assume the
hyperparameter space has already been loaded (this prevents
unnecessarily re-loading the same file multiple times from disk.)</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – The random seed used to generate the random set of hyperparameters.
This function is a deterministic function of the seed provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of hyperparameters that was randomly drawn from the given
hyperparameter space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="hpt-thresholding-evaluation-module">
<h2>hpt.thresholding_evaluation module<a class="headerlink" href="#hpt-thresholding-evaluation-module" title="Link to this heading"></a></h2>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.3: </span>This submodule has been deprecated.</p>
</div>
<p id="module-hpt.thresholding_evaluation">Set of util functions to generate group-wise thresholds that enforce
some fairness criteria (or even just to maximize global performance).</p>
<dl class="py class">
<dt class="sig sig-object py" id="hpt.thresholding_evaluation.ThresholdingEvaluation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpt.thresholding_evaluation.</span></span><span class="sig-name descname"><span class="pre">ThresholdingEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_true</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/thresholding_evaluation.html#ThresholdingEvaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.thresholding_evaluation.ThresholdingEvaluation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hpt.thresholding_evaluation.ThresholdingEvaluation.compute_global_accuracy">
<span class="sig-name descname"><span class="pre">compute_global_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupwise_fpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupwise_tpr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/thresholding_evaluation.html#ThresholdingEvaluation.compute_global_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.thresholding_evaluation.ThresholdingEvaluation.compute_global_accuracy" title="Link to this definition"></a></dt>
<dd><p>Computes global accuracy from groupwise FPR and TPR metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupwise_fpr</strong> (<em>dict</em>) – A dictionary in which <code class="code docutils literal notranslate"><span class="pre">groupwise_fpr[group]</span> <span class="pre">=</span> <span class="pre">FPR</span></code> of group <code class="code docutils literal notranslate"><span class="pre">group</span></code>.</p></li>
<li><p><strong>groupwise_tpr</strong> (<em>dict</em>) – A dictionary in which <code class="code docutils literal notranslate"><span class="pre">groupwise_tpr[group]</span> <span class="pre">=</span> <span class="pre">TPR</span></code> of group <code class="code docutils literal notranslate"><span class="pre">group</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value for global accuracy, between 0.0 and 1.0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.thresholding_evaluation.ThresholdingEvaluation.post_hoc_fairness">
<span class="sig-name descname"><span class="pre">post_hoc_fairness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_fpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_tpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpr_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_rocs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/thresholding_evaluation.html#ThresholdingEvaluation.post_hoc_fairness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.thresholding_evaluation.ThresholdingEvaluation.post_hoc_fairness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hpt.tuner">
<span id="hpt-tuner-module"></span><h2>hpt.tuner module<a class="headerlink" href="#module-hpt.tuner" title="Link to this heading"></a></h2>
<p>A simple wrapper for optuna hyperparameter tuners.</p>
<dl class="py class">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpt.tuner.</span></span><span class="sig-name descname"><span class="pre">ObjectiveFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameter_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_eval_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_groupwise_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">threshold_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Callable objective function to be used with optuna.</p>
<dl class="py class">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrialResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.TrialResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.algorithm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.fit_time">
<span class="sig-name descname"><span class="pre">fit_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.fit_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.hyperparameters">
<span class="sig-name descname"><span class="pre">hyperparameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.hyperparameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hpt.utils.html#hpt.utils.api.BaseLearner" title="hpt.utils.api.BaseLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLearner</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.test_results">
<span class="sig-name descname"><span class="pre">test_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.test_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.train_results">
<span class="sig-name descname"><span class="pre">train_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.train_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.TrialResults.validation_results">
<span class="sig-name descname"><span class="pre">validation_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.TrialResults.validation_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.all_results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_results</span></span><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.all_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.best_trial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_trial</span></span><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.best_trial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.evaluate_model">
<span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.evaluate_model" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.fit_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.fit_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'validation'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.get_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.instantiate_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classpath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">hyperparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.instantiate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.instantiate_model" title="Link to this definition"></a></dt>
<dd><p>Instantiates a model using the provided class path and provided
hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classpath</strong> (<em>str</em>) – The classpath for importing the model’s constructor/class.</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em>) – A dictionary of hyperparameter values to use as key-word arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyplot_show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'validation'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.reconstruct_model">
<span class="sig-name descname"><span class="pre">reconstruct_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#ObjectiveFunction.reconstruct_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.reconstruct_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hpt.tuner.ObjectiveFunction.results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#hpt.tuner.ObjectiveFunction.results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hpt.tuner.OptunaTuner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hpt.tuner.</span></span><span class="sig-name descname"><span class="pre">OptunaTuner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maximize'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">study_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#OptunaTuner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.OptunaTuner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is mostly useless, just a helper for common boilerplate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hpt.tuner.OptunaTuner.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hpt/tuner.html#OptunaTuner.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hpt.tuner.OptunaTuner.optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hpt.tuner.OptunaTuner.results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#hpt.tuner.OptunaTuner.results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="hpt package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hpt.utils.html" class="btn btn-neutral float-right" title="hpt.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AndreFCruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>