<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README.md &mdash; hyperparameter-tuning 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4621528c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/custom.js?v=882eb7ae"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hpt package" href="api_ref/modules.html" />
    <link rel="prev" title="Use hpt package to train models" href="examples/example-usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hyperparameter-tuning
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hpt">hpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-hyperparameter-space">Defining a hyperparameter space</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_ref/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hyperparameter-tuning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README.md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-md">
<h1>README.md<a class="headerlink" href="#readme-md" title="Link to this heading"></a></h1>
<section id="hpt">
<h2>hpt<a class="headerlink" href="#hpt" title="Link to this heading"></a></h2>
<p><img alt="Tests status" src="https://github.com/AndreFCruz/hpt/actions/workflows/python-package.yml/badge.svg" />
<img alt="PyPI status" src="https://github.com/AndreFCruz/hpt/actions/workflows/python-publish.yml/badge.svg" />
<img alt="Documentation status" src="https://github.com/AndreFCruz/hpt/actions/workflows/python-docs.yml/badge.svg" />
<img alt="PyPI version" src="https://badgen.net/pypi/v/hyperparameter-tuning" />
<img alt="OSI license" src="https://badgen.net/pypi/license/hyperparameter-tuning" />
<img alt="Python compatibility" src="https://badgen.net/pypi/python/hyperparameter-tuning" /></p>
<p>A minimal hyperparameter tuning framework to help you train hundreds of models.</p>
<p>It’s essentially a set of helpful wrappers over optuna.</p>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h3>
<p>Install package from <a class="reference external" href="https://pypi.org/project/hyperparameter-tuning/">PyPI</a>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hyperparameter-tuning</span></code></p>
</section>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hpt.tuner</span> <span class="kn">import</span> <span class="n">ObjectiveFunction</span><span class="p">,</span> <span class="n">OptunaTuner</span>

<span class="n">obj_func</span> <span class="o">=</span> <span class="n">ObjectiveFunction</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span>
    <span class="n">hyperparameter_space</span><span class="o">=</span><span class="n">HYPERPARAM_SPACE_PATH</span><span class="p">,</span>    <span class="c1"># path to YAML file</span>
    <span class="n">eval_metric</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>
    <span class="n">s_train</span><span class="o">=</span><span class="n">s_train</span><span class="p">,</span>
    <span class="n">s_val</span><span class="o">=</span><span class="n">s_test</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.50</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">OptunaTuner</span><span class="p">(</span>
    <span class="n">objective_function</span><span class="o">=</span><span class="n">obj_func</span><span class="p">,</span>
    <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;maximize&quot;</span><span class="p">,</span>    <span class="c1"># NOTE: can pass other useful study kwargs here (e.g. storage)</span>
<span class="p">)</span>

<span class="c1"># Then just run optimize as you would for an optuna.Study object</span>
<span class="n">tuner</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">n_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Results are stored in tuner.results</span>
<span class="n">tuner</span><span class="o">.</span><span class="n">results</span>

<span class="c1"># You can reconstruct the best predictor with:</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">obj_func</span><span class="o">.</span><span class="n">reconstruct_model</span><span class="p">(</span><span class="n">obj_func</span><span class="o">.</span><span class="n">best_trial</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-a-hyperparameter-space">
<h3>Defining a hyperparameter space<a class="headerlink" href="#defining-a-hyperparameter-space" title="Link to this heading"></a></h3>
<p>The hyperparameter space is provided either path to a YAML file, or as a <code class="docutils literal notranslate"><span class="pre">dict</span></code>
with the same structure.
Example hyperparameter spaces <a class="reference download internal" download="" href="_downloads/8900d24d5f0698b774a42e2d7c9c6f12/sklearn.multiple_algorithms.yaml"><span class="xref download myst">here</span></a> and
<a class="reference download internal" download="" href="_downloads/8f0e64f4a899afc403d44c470cd308eb/lightgbm.yaml"><span class="xref download myst">here</span></a>.</p>
<p>The YAML file must follow this structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># One or more top-level algorithms</span>
<span class="nt">DT</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Full classpath of algorithm&#39;s constructor</span>
<span class="w">    </span><span class="nt">classpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sklearn.tree.DecisionTreeClassifier</span>

<span class="w">    </span><span class="c1"># One or more key-word arguments to be passed to the constructor</span>
<span class="w">    </span><span class="nt">kwargs</span><span class="p">:</span>

<span class="w">        </span><span class="c1"># Kwargs may be sampled from a distribution</span>
<span class="w">        </span><span class="nt">max_depth</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span><span class="w">           </span><span class="c1"># either &#39;int&#39; or &#39;float&#39;</span>
<span class="w">            </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">100</span><span class="w"> </span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># minimum and maximum values</span>
<span class="w">            </span><span class="nt">log</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">           </span><span class="c1"># (optionally) whether to use logarithmic scale</span>

<span class="w">        </span><span class="c1"># Kwargs may be sampled from a fixed set of categories</span>
<span class="w">        </span><span class="nt">criterion</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;gini&#39;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;entropy&#39;</span>

<span class="w">        </span><span class="c1"># Kwargs may be a pre-defined value</span>
<span class="w">        </span><span class="nt">min_samples_split</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>


<span class="c1"># You may explore multiple algorithms at once</span>
<span class="nt">LR</span><span class="p">:</span>
<span class="w">    </span><span class="nt">classpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sklearn.linear_model.LogisticRegression</span>
<span class="w">    </span><span class="nt">kwargs</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># An example of a float hyperparameter</span>
<span class="w">        </span><span class="nt">C</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float</span>
<span class="w">            </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="nt">log</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/example-usage.html" class="btn btn-neutral float-left" title="Use hpt package to train models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_ref/modules.html" class="btn btn-neutral float-right" title="hpt package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AndreFCruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>